spring.application.name=eagleeye
logging.level.root=INFO
logging.file.name=/var/homenetics/devices/logs/application.log
# Specify the log file's maximum size (optional)
logging.logback.rollingpolicy.max-file-size=10MB
# Set the total number of log files to keep (optional)
logging.logback.rollingpolicy.max-history=5
