spring.application.name=eagleeye
logging.level.root=INFO
logging.file.name=/var/homenetics/devices/logs/application.log
# Specify the log file's maximum size (optional)
logging.logback.rollingpolicy.max-file-size=10MB
# Set the total number of log files to keep (optional)
logging.logback.rollingpolicy.max-history=5

spring.datasource.url=jdbc:mysql://192.168.29.50:3308/eagleeye
spring.datasource.username=root
spring.datasource.password=homies
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jpa.properties.hibernate.order_inserts=true

spring.kafka.bootstrap-servers=192.168.29.146:9092
spring.kafka.consumer.group-id=group_id
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer